srt {                
    
    #SRT
    worker_threads  2;
    worker_connections 300 ;
		
    log_file logs/error.log ; 
    log_level info;
    
    stat_post_url http://localhost:5000/srt/v1/stat;

    #Ï„he interval of posting the statistic info to server, unit s.
    stat_post_interval  2; 
    
    
    record_hls_path_prefix /tmp/mov/sls; 
    #vod  file name: /tmp/mov/sls/$listen/$domain_publisher/$app_publisher/$stream_name/vod.m3u8
         
    server {
        listen 10080;
        #ms 
        latency 2000;

        domain_player live.sls.com live-1.sls.com;
        domain_publisher uplive.sls.com;
        #accept connections at the same time
        backlog 100; 
        idle_streams_timeout 10;#s -1: unlimited
        on_event_url http://localhost:5000/srt/v1/on_event; #?method=on_connect|on_close&role_name=&srt_url=%s
        app {
            app_player live ;           
            app_publisher live ; 
            
            record_hls off;#on, off 
            record_hls_segment_duration 10; #unit s
            
            #relay {
            #    type pull;
            #    mode loop;#loop; hash;
            #    reconnect_interval 10;
            #    idle_streams_timeout -1;#s -1: unlimited
            #    upstreams 127.0.0.1:9090?streamid=live.sls.com/live 192.168.1.100:8080/?streamid=live.test.com/live;
            #}
            #relay {
            #    type push;
            #    mode all; #all; hash
            #    reconnect_interval 10;
            #    idle_streams_timeout 10;#s -1: unlimited
            #    upstreams 192.168.31.106:8080?streamid=uplive.sls.com/live ;
            #}          
        }
    }
}
